<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Min-ting Chuang">
    <meta name="description" content="This is the webpage that you can view the popular Kaohsiung scenery.">
    <meta property="og:title" content="Discover - Kaohsiung Chamber of Commerce">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://lisamandarin.github.io/wdd230/chamber/discover.html">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Discover - Kaohsiung Chamber of Commerce</title>
</head>
<body>
    <div id="mode">
        🕶️
    </div>
    <header id="headerContainer">
        <img src="images/logo.webp" alt="logo of Kaohsiung">
        <h1>Kaohsiung Chamber of Commerce</h1>
    </header>
    <nav>
        <button id="menu" aria-label="menu button"></button>
        <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Discover</a></li>
            <li><a href="#">About US</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="#">Announcement</a></li>
            <li><a href="join.html">Join Us</a></li>
        </ul>
    </nav>
    <main id="discover-container">
        <div id="side-bar">
            <div class="discover-card">
                <h2>Greetings</h2>
                <p><span class="discover-label">Today is </span><span id="discover-today"></span></p>
                <p><span class="discover-label">Last visit is </span><span id="discover-lastTime"></span></p>
                <p><span id="discover-welcomeMessage"></span></p>
            </div>
            <div class="discover-card">
                <h2>Statistical Data</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit dolor esse beatae ipsum, consequatur corrupti soluta amet et facere fugiat commodi, velit adipisci mollitia accusantium nostrum. Magnam ipsum explicabo labore deserunt quis similique non doloremque cum. Nihil excepturi deleniti accusantium asperiores dolor officiis odit velit consectetur. Corrupti quod itaque magni, odit quia quos? Qui adipisci quisquam possimus! Ea corporis culpa ratione laborum animi deserunt ex quasi! Cumque expedita atque sed aut ea provident fuga natus perferendis dignissimos officia porro deleniti dicta, itaque architecto. Eum voluptatibus quam molestias, quae voluptatum id blanditiis fugit, laboriosam officiis, debitis temporibus est possimus eos vero?    </p>
            </div>
            <div class="discover-card">
                <h2>Events</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam porro accusamus quos dolorem nihil at aut magni, accusantium ducimus saepe optio? Similique, perspiciatis, ut consectetur dignissimos omnis quia sapiente eius cupiditate esse tempore exercitationem ipsa cumque expedita. Distinctio debitis aperiam minima iusto. Vitae, maiores officiis eligendi aliquid magnam laborum aliquam asperiores, architecto quis minima debitis placeat neque, inventore expedita repellat. Esse facilis nulla, tempora harum aliquid quibusdam placeat ipsam cum repellendus corporis quia aperiam error, voluptates excepturi voluptate suscipit molestias eveniet id officiis, porro maiores accusamus. Nihil eaque quasi at dicta hic aut ex quas deleniti sit blanditiis, facilis adipisci.    </p>
            </div>
            <div class="discover-card">
                <h2>Attractions</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores rerum molestiae ipsam eos omnis consectetur architecto veritatis libero? Et deleniti ullam eligendi amet dolorum illum nam quibusdam. Praesentium veritatis fuga voluptatibus dolor. Eaque quod maxime veniam optio eligendi quaerat. Temporibus possimus minima deserunt nostrum unde, alias doloremque est porro, perspiciatis architecto modi saepe ut tempora ea eveniet provident maiores! Nostrum, voluptatibus voluptates deserunt facere odio ad ipsam accusamus magnam error eaque non ullam modi nulla esse eum rerum facilis beatae explicabo accusantium cum nisi recusandae molestiae aperiam! Asperiores, voluptate. Neque soluta, suscipit pariatur dolores sunt repudiandae magni nobis eum nostrum.    </p>
            </div>
            <div class="discover-card">
                <h2>Calendar</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem quaerat hic ipsam provident beatae dignissimos alias dolore, earum exercitationem nam deserunt inventore perspiciatis fugiat optio atque. Doloribus veritatis, officia vero similique laborum dolor fuga aspernatur dolorem ipsam porro nemo et earum molestias nobis repellendus, dolore placeat quo nihil asperiores cupiditate nam mollitia? Minima cupiditate adipisci quas laborum pariatur. Asperiores ullam temporibus omnis laborum minima autem quaerat, eaque perferendis. Debitis, quod. Ratione, adipisci harum. Fugiat ducimus recusandae qui ipsa molestias beatae labore temporibus nostrum tempore, cumque voluptatibus corrupti possimus, necessitatibus minus deleniti dicta animi reprehenderit! Atque quisquam assumenda mollitia? Maiores, quam!    </p>
            </div>
        </div>
        <div id="photo-gallery" class="discover-card">
            <figure>
                <img src="images/kh-buddha-medium.webp" alt="Fo Guang Shan Buddha Museum" loading="lazy" width="800" height="534">
                <figcaption>Fo Guang Shan Buddha Museum</figcaption>
            </figure>
            <figure>
                <img src="images/kh-dragon-tiger-medium.webp" alt="Dragon and Tiger Pagodas" loading="lazy" width="800" height="534">
                <figcaption>Dragon and Tiger Pagodas</figcaption>
            </figure>
            <figure>
                <img src="images/kh-exhibition-medium.webp" alt="Kaohsiung Exhibition Center" loading="lazy" width="800" height="534">
                <figcaption>Kaohsiung Exhibition Center</figcaption>
            </figure>
            <figure>
                <img src="images/kh-harbor-medium.webp" alt="Kaohsiung Harbor" loading="lazy" width="800" height="534">
                <figcaption>Kaohsiung Harbor</figcaption>
            </figure>
            <figure>
                <img src="images/kh-lighthouse-medium.webp" alt="Kaohsiung Lighthouse" loading="lazy" width="800" height="534">
                <figcaption>Kaohsiung Lighthouse</figcaption>
            </figure>
            <figure>
                <img src="images/kh-warrior-god-medium.webp" alt="Kaohsiung Yuan-Di Temple" loading="lazy" width="800" height="534">
                <figcaption>Kaohsiung Yuan-Di Temple</figcaption>
            </figure>
        </div>
    </main>
    <footer>
        <div id="chamber-info">
            <img src="images/logo.webp" alt="logo">
            <h2>Kaohsiung Chamber of Commerce</h2>
            <p id="address">110 Renren Rd. Jinfu District, Kaohsiung, Taiwan, R.O.C. 52314</p>
            <p id="telephone">+(886)7-215-7834</p>
        </div>
        <div id="author-info">
            <p class="text" id="copyright">&copy;<span id="year"></span> Kaohsiung Chamber of Commerce</p>
            <p class="text" id="name"> | Min-ting Chuang</p>
            <p class="text" id="course"> | WDD 230 Project</p>
            <p class="text" id="lastModified"></p>
        </div>
    </footer>
    <script src="scripts/getdate.js"></script>
    <script src="scripts/ham-menu.js"></script>
    <script src="scripts/dark-mode.js"></script>
    <script src="scripts/visit-num.js"></script>
</body>
</html>