<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Min-ting">
    <meta name="description" content="This website shows three examples of design principles, Hick's Law, Alignment, and Repetition.">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <title>Examples of Design Principles</title>
</head>
<body>
    <main>
        <section>
            <h2>Hick's Law</h2>
            <h3>Google</h3>
            <a href="https://www.google.com/">google.com</a>
            <img src="images/google-example.jpg" alt="Google Homepage">
            <p>Hick's Law states that the more choices a person is presented with, the longer the person will take to reach a decision.  If users already know what they want to do before seeing the list of choices, the time it takes them to act is likely to be less.  Therefore, a web designer should limit the options to the most important ones.  In Google homepage, it simply provides a search bar in the webpage because its main function is to help users to search information on the Inthernet.  It also provides a button so users can log in.  The layout is neat and clean that follows Hick's Law.</p>
        </section>
        <section>
            <h2>PARC: Repetition</h2>
            <h3>IKEA</h3>
            <a href="https://www.ikea.com/">ikea.com</a>
            <img src="images/ikea-example.jpg" alt="IKEA Hompage">
            <p>Repetition means common elements, such as colors, graphics, layout styles, and so on, should be repeated to give a consistent look and feel to a page.  IKEA uses bright colors for each card and bold text to describe each card with smaller text on top of the bold text as hints.  All the text is positioned at the left-bottom corner.</p>
        </section>
        <section>
            <h2>PARC: Alignment</h2>
            <h3>Khan Academy</h3>
            <a href="https://www.khanacademy.org/">khanacademy.org</a>
            <img src="images/khan-example.jpg" alt="Khan Academy Homepage">
            <p>Alignment means nothing should be placed on the page randomly.  Every item on the page should be a visual connection with something else on the page.  Khan Academy has a drop-down menu that shows a long list for users to choose the lesson they want to study.  It's a well-organized webpage that follows PARC: alignment.</p>
        </section>
    </main>
        
</body>
</html>